{
  "name": "canvas-api",
  "version": "1.6.0",
  "description": "api to create canvas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidModzz/canvas-api.git"
  },
  "keywords": [
    "whatsappbots",
    "canvas",
    "api",
    "bots"
  ],
  "author": "DavidModzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidModzz/canvas-api/issues"
  },
  "homepage": "https://github.com/DavidModzz/canvas-api#readme",
  "dependencies": {
    "canvacord": "^5.4.8",
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "image-url-validator": "^1.0.4",
    "is-number": "^7.0.0",
    "limit-text-js": "^1.0.2",
    "morgan": "^1.10.0",
    "simple-get": "^4.0.1",
    "ssl-express-www": "^3.2.1"
  }
}
